jwt.secret='[a-zA-Z0-9._]^+$Guideline89797987forAlphabeticalArraNumeralsandOtherSymbol$'
server.port=9080
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.validation-interval=34000
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.file.name=log/calendrier_gif_log
logging.pattern.console= %d %p %c{1.} [%t] %m%n
spring.data.rest.detection-strategy=annotated
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
management.endpoint.info.enabled=true
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=beans
#server.error.path=/erreur
spring.jpa.open-in-view = false
